/* Typography */
:root {
    --primary-color: #ca59ce;
}

body {
    align-items: center;
    display: flex;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    height: 100vh;
    justify-content: center;
}

html {
    font-size: 62.5%;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
}

/* Navigation Bar */
.nav {
    background: #000000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
    font-size: 1.6rem;
    height: 100vh;
    justify-content: center;
}

.nav__logo > img {
    transform: translateY(8px);
    width: 64px;
    height: 64px;
}

.nav__list {
    width: 100%;
    margin: 0;

}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #1C5BA9;
    transition: color 0.3s;
}

.nav__item > a:hover {
    color: #B41DB8;
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
}

/* buttons */

.btn {
    background: #C51ECA;
    border-radius: 5px;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
    margin: 0.5rem 0.3rem;
    outline: 0;
    padding: 2rem;
    text-align: center;
    transition: background 0.15s;
    white-space: nowrap;
}

.btn-group {
    display: flex;
    background: #C51ECA;
    border-radius: 5px;
    width: 100%;
    max-width: 70%;
    justify-content: space-between;
}

.btn:hover {
    background: #ca59ce
}

.btn--contact,
.btn--welcome {
    margin: 2rem 0rem;
}

.btn-group .btn--forward {
    transform: rotateY(180deg);
}

.btn-group .btn {
    background: none;
    margin: 0.5rem 1rem;
    padding: 0;
}

.btn-group .btn:hover {
    background: #ca59ce;
}

/* Icons */

.icon {
    transform: scale(1.30);
    width: 24px;
    height: 24px;
}

.icon--white {
    fill: #fff;
}

/* forms */

.form-group {
    margin: 1rem 0rem;
}

.form-contact, .form-signin {
    max-width: 300px;
    width: 100%;
}

.form-control {
    border: 1px solid #ced4da;
    margin: 0.5rem 0rem 1rem 0;
    outline: 0;
    transition: border .15s, box-shadow .15s;
}

.form-control:focus {
    border: 1px solid #86b7fe;
    box-shadow: 0 0 0 5px #b9d3fa;
}

.form-control, btn {
    border-radius: 5px;
    box-sizing: border-box;
    padding: 1.5rem;
    width: 100%;
}

/* labels */

label {
    margin: 0.2rem
}

::placeholder {
    color: rgb(37, 37, 37);
    opacity: 0.4;
    margin: 5rem;
}

/* Cards */

.card {
    background: #F1EEEE;
    border-radius: 7px;
    box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}

.card__body {
    margin: 0.5rem;
}


.card__footer {
    margin: 1rem;
}

.card__image {
    margin-top: 1rem;
    width: 50%;
}

.card__line {
    width: 80%;
    border: 1px solid #f1dc95;
    margin: 1.5rem auto;
}

/* Inputs */

.input__message {
    height: 15rem;
    resize: none;
    width: 100%;
}

.input-group {
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    color: black;
    font-size: 2rem;
    outline: 0;
    padding: 0.5rem 0.5rem;
}

input:focus {
    outline: none;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 2.5rem;
    }
}


